---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: task-manager-deployment
  labels:
    app: task-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: task-manager
  template:
    metadata:
      labels:
        app: task-manager
    spec:
      nodeName: worker2.k8s.nkiryuhin
      containers:
        - name: task-manager
          image: registry.gitlab.com/nkiryukhin/t1-task-manager-78/task-manager-web:latest
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: 'jdbc:postgresql://postgres-service:5432/tm'
